# Hibernate Search configuration file
# See https://docs.jboss.org/hibernate/search/4.2/reference/en-US/html/search-configuration.html for more details

# infinispan back-end
hibernate.search.default.directory_provider = infinispan
hibernate.search.default.worker.backend = jgroups
hibernate.search.services.jgroups.configurationFile=hs-jgroups.xml
