# Hibernate Search configuration file
# See https://docs.jboss.org/hibernate/search/4.2/reference/en-US/html/search-configuration.html for more details

# in-memory back-end
hibernate.search.default.directory_provider=ram
