# Hibernate Search configuration file
# See https://docs.jboss.org/hibernate/search/4.2/reference/en-US/html/search-configuration.html for more details

# disk back-end
hibernate.search.default.indexBase = /tmp/lucenedirs/
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.worker.backend = jgroupsSlave
hibernate.search.services.jgroups.configurationFile = hs-jgroups.xml
