log4j.logger.pt.ist.fenixframework=WARN, FFAPEND

# silence external stuff
log4j.logger.org=WARN, FFAPEND
log4j.logger.com=WARN, FFAPEND
log4j.logger.org.jgroups=ERROR, FFAPEND
log4j.logger.org.hibernate=ERROR, FFAPEND

# UNCOMMENT TO ENABLE DEBUG OUTPUT DURING THE TESTS
log4j.logger.test=TRACE, FFAPEND

# properties
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz

# FFAPEND (as the name implies) is set to be a FFAPENDer
log4j.appender.FFAPEND=org.apache.log4j.ConsoleAppender

# FFAPEND uses PatternLayout.
log4j.appender.FFAPEND.layout=org.apache.log4j.PatternLayout
log4j.appender.FFAPEND.layout.ConversionPattern=%d{${datestamp}} %-5p [%t] %m%n
